<HTML>
<HEAD>
<TITLE>
Changes in TIFF v3.4beta018
</TITLE>
</HEAD>

<BODY>
<FONT FACE="Arial, Helvetica, Sans">

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.4beta018<BR>
<B>Previous Version</B>: <A HREF=v3.4beta016.html>v3.4beta016</A><BR>
<B>Master FTP Site</B>: <A HREF="ftp://ftp.sgi.com/graphics/tiff">ftp.sgi.com (192.48.153.1), directory graphics/tiff</A><BR>
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>
<LI>configure now recognizes IRIX 6.x systems
<LI>configure now uses <TT>ENVOPTS</TT> when searching for an ANSI
   C compiler; this fixes a problem configuring the software under
   HP/UX with the native C compiler
<LI>configure now correctly recognizes memory-mapped files are supported
   under AIX
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>

<UL>
<LI><TT>make install</TT> now properly installs the include files
<LI>some portability fixes from Bjorn Brox
<LI>the G3/G4 codec now warns about decoded rows that are longer than
    the image/tile width
<LI>changes from Frank Cringle to make the library work with the
    gcc-specific bounds checking software
<LI>miscellaneous fixes to <TT>TIFFPrintDirectory</TT>
<LI>bug fix to correct a problem where <TT>TIFFWriteRawStrip</TT>
    could not be used to automatically grow an image's length
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>
<LI>fixes from Frank Cringle to update <TT>fax2tiff</TT>
<LI>portability fixes to <TT>tiff2bw</TT> and <TT>tiffcmp</TT>
<LI><TT>tiffdump</TT> now uses the byte swapping routines in the library
</UL>

<A HREF="index.html"><IMG SRC="images/back.gif"></A> TIFF home page.<BR>

<HR>

<ADDRESS>
<A HREF="sam.html">Sam Leffler</A> / <A HREF="mailto:sam@engr.sgi.com">sam@engr.sgi.com</A>
Last updated $Date$.
</ADDRESS>

</BODY>
</HTML>
