<HTML>
<HEAD>
<TITLE>
Changes in TIFF v3.5.1
</TITLE>
</HEAD>

<BODY BGCOLOR=white>
<FONT FACE="Arial, Helvetica, Sans">
<FONT FACE="Arial, Helvetica, Sans"> 

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.5.1<BR>
<B>Previous Version</B>: v3.4beta037<BR>
<B>Master FTP Site</B>: <A HREF="ftp://ftp.onshore.com/pub/libtiff">ftp.onshore.com, directory graphics/tiff</A><BR>
<B>Master HTTP Site</B>: <A HREF="http://www.remotesensing.org/libtiff/>http://www.remotesensing.org/libtiff</a> 
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>
		  <LI> <em> None of consequence </em> 
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>


<UL>
<LI> Support was added for IPTC Newsphoto metadata (TIFFTAGE_IPTCNEWSPHOTO)
<LI> Support was added for photoshop caption handling (TIFFTAG_PHOTOSHOP)
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>
<LI> <A HREF=mailto:billr@corbis.com>Bill Radcliffe's</a> iptcutil was
added to the "contrib" subdirectory .  It can convert an IPTC binary
blob to ASCII text and vice-versa.  The blob itself can be extracted
from or added to an image with the <A
href=http://www.ImageMagick.org/>ImageMagick</a> convert(1)
utility.
</UL>

<A HREF="index.html"><IMG SRC="images/back.gif"></A> TIFF home page.<BR>

<HR>

Last updated $Date$.

</BODY>
</HTML>
