<HTML>
<HEAD>
<TITLE>
	Changes in TIFF v3.7.2
</TITLE>
</HEAD>

<BODY BGCOLOR=white>
<FONT FACE="Helvetica, Arial, Sans">
<FONT FACE="Helvetica, Arial, Sans"> 

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.7.2<BR>
<B>Previous Version</B>: <A HREF=v3.7.1.html>v3.7.1</a><BR>
<B>Master FTP Site</B>: <A HREF="ftp://ftp.remotesensing.org/pub/libtiff">
ftp.remotesensing.org</a>, directory pub/libtiff</A><BR>
<B>Master HTTP Site</B>: <A HREF="http://www.remotesensing.org/libtiff">
http://www.remotesensing.org/libtiff</a> 
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#hightlights">Major Changes</A>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
<LI><A HREF="#contrib">Changes in the contrib area</A>
</UL>
<p> 
<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="highlights"><B><FONT SIZE=+3>M</FONT>AJOR CHANGES:</B></A>

<UL>

	<li> Maintainance release. Many bugfixes in the build environment
	and compatibility improvements.

</UL>


<P><HR WIDTH=65% ALIGN=left>
<!--------------------------------------------------------------------------->

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>
	<li> configure.ac: Use -rpath option instead of -R as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=732">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=732</a>

	<li> tif_stream.cxx: Fixes for C++ stream interface from
	Michael Rinne and Edward Lam.

	<li> configure.ac: Make the documentation directory location
	configurable via the --with-docdir option (as suggested by
	Jeremy C. Reed).

	<li> Place the C++ stream API in the separate library called
	libtiffxx to avoid unneeded dependencies. Probably there will be
	more C++ API in the future. As per bugs
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=733">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=733</a>
	and <a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=730">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=730</a>
	
	<li> configure, configure.ac: Replace --disable-c++ with the
	--disable-cxx option as	per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=730">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=730</a>.

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>

<UL>

	<li> Applied patch from Lee Howard to support a new tag TIFFTAG_FAXDCS
	(34911) used in HylaFax software. As per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=771">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=771</a>

	<li> tif_open.c: Remove unnesessary TIFFSeekFile() call as per
	bug <a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=756">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=756</a>

	<li> tiff.h: Changed the int8 definition to be always signed char
	as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=727">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=727</a>

	<li> tiffio.h: Move TIFFOpenW() function into the extern "C"{}
	block as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=763">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=763</a>

	<li> tif_dirread.c: Estimate strip size in case of wrong or
	suspicious values in the tags. As per bugs
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=705">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=705</a>
	and <a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=320">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=320</a>

	<li> tif_color.c: Use double as the second argument of pow()
	function in TIFFCIELabToRGBInit(). As per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=741">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=741</a>

	<li> tif_pixarlog.c: Avoid warnings when converting float to
	integer as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=740">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=740</a>

	<li> tif_getimage.c: Always fill the error message buffer in
	TIFFRGBAImageBegin() as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=739">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=739</a>

	<li> tif_jpeg.c: Added ability to read/write the fax specific
	TIFFTAG_FAXRECVPARAMS, TIFFTAG_FAXSUBADDRESS and TIFFTAG_FAXRECVTIME
	tags as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=736">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=736</a>

	<li> tif_win32.c: Fixed message formatting in functions
	Win32WarningHandler() and Win32ErrorHandler() as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=735">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=735</a>

	<li> tiffio.h: Move the color conversion routines in the 'extern
	"C"' section as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=727">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=727</a>

	<li> tiff.h: Restore back the workaround for AIX Visual Age C
	compiler to avoid double definition of BSD types as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=39">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=39</a>

	<li> tif_getimage.c: More fixes for multiple-alpha-channelled
	RGB-images as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=713">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=713</a>

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!-------------------------------------------------------------------------->
	
<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>

	<li> tiffcmp.c: Added ability to compare the 32-bit integer and
	floating point data; complain on unsupported bit depths.

	<li> tiffcmp.c: Use properly sized buffer in short arrays comparison
	as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=785">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=785</a>

	<li> fax2ps.c: Replace insecure mktemp() function with the
	tmpfile() as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=786">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=786</a>

	<li> tiffgt.c: Fix problem on big-endian CPUs so that images
	display more correctly.  Images display brighter than they should
	on a Sun workstation.

	<li> tiff2ps.c: Fixed problem with page sizes as per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=742">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=742</a>

	<li> tiff2ps.c: Interpret the -w and -h options independently. As
	per bug
	<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=689">
		http://bugzilla.remotesensing.org/show_bug.cgi?id=689</a>

	<li> tiffdump.c: Fixed problem when read broken TIFFs with the
	wrong tag counts (Dmitry V. Levin, Martin Pitt).

	<li> tiffset.c: Convert character option to integer value as per
	bug <a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=725">
	http://bugzilla.remotesensing.org/show_bug.cgi?id=725</a>.

</UL>

<P><HR WIDTH=65% ALIGN=left>

<!--------------------------------------------------------------------------->

<A NAME="contrib"><B><FONT SIZE=+3>C</FONT>HANGES IN THE CONTRIB AREA:</B></A>

<UL> 

	<li> No changes.

</UL>

Last updated $Date$.

</BODY>
</HTML>
